{{ template "base" .}}

{{ define "content" }}
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>About Page</h1>
        <p>About page content goes here.</p>
        <p>This is a paragraph of text.</p>
        <p>This is another paragraph of text used to test cache.</p>

        <p>This came from template: {{ index .StringMap "test" }}

        <p>
          {{ if ne (index .StringMap "remote_ip") "" }}
            Your IP address is {{ index .StringMap "remote_ip" }}
          {{ else }}
            I don't know your ip address yet. Please visit <a href="/">home</a> to find out.
          {{ end }}
        </p>
      </div>
    </div>
  </div>
{{ end }}